# PPO-HollowKnight

./: .gitignore  CLAUDE.md  PROGRESS.md  README.md  check_cuda.py  requirements.txt  使用手冊.txt
.claude/: settings.local.json
mod/: HKAIBridge.sln
mod/HKAIBridge/: HKAIBridge.cs  HKAIBridge.cs.bak  HKAIBridge.csproj
mod/HKAIBridge/Core/: BossTracker.cs  BossTracker.cs.bak  PlayerTracker.cs
mod/HKAIBridge/Network/: TcpBridgeServer.cs  TcpBridgeServer.cs.bak
mod/HKAIBridge/State/: GameStateSnapshot.cs  GameStateSnapshot.cs.bak
protocol/: schema.md
src/: callbacks.py  check_env.py  cutie_extractor.py  hk_action.py  hk_client.py  hk_env.py  preview_ai.py  screen_capture.py  test_bridge.py  test_reconnect.py  test_win_reset.py  train.py
